src/pug/index.pug
doctype html
head
    include _partials/metas-and-styles.pug

body
    include _partials/header.pug

    .container-fluid
        .container
            .row.no-gutters
                .col-12
                    h1.text-web IOException
            .row.no-gutters
                .col-12
                    h4: small.text-muted catch the exception!
            .row.no-gutters.mb-4
                .col-12.col-lg-7
                    p.text-justify.text-light-gray.team-description
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quod praesentium reiciendis tempore numquam accusamus aliquid, quasi quisquam voluptate sequi nostrum quas dignissimos voluptas excepturi beatae enim mollitia animi facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odio numquam perspiciatis, nemo, quasi vel quidem, sit beatae molestias laborum neque distinctio nihil. Culpa reiciendis commodi nostrum et cupiditate in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste nostrum omnis voluptates odit iure natus sint! Debitis blanditiis adipisci excepturi animi totam sint esse, cumque exercitationem dignissimos, quibusdam ipsa nostrum.
            .row.no-gutters
                .col-12.col-lg-4.offset-lg-7
                    div.d-flex.flex-row-reverse.justify-content-end
                        h5.text-web.team-name Web development
                        object.mr-3(data='thumbs/web.svg', type='image/svg+xml')
                    .progress.mb-3
                        .progress-bar.bg-web#dynamic(role='progressbar', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100')

                    p.text-web.team-motto
                        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, doloremque.

                    


    include _partials/scripts

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light d-flex"><a class="text-bold navbar-brand text-dark-gray" href="#">IOEX</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link text-light-gray" href="#">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link text-dark-gray" href="#">Projects</a></li>
        <li class="nav-item"><a class="nav-link text-dark-gray" href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-12">
          <h1 class="text-web">IOException</h1>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-12">
          <h4><small class="text-muted">catch the exception!</small></h4>
        </div>
      </div>
      <div class="row no-gutters mb-4">
        <div class="col-12 col-lg-7">
          <p class="text-justify text-light-gray team-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quod praesentium reiciendis tempore numquam accusamus aliquid, quasi quisquam voluptate sequi nostrum quas dignissimos voluptas excepturi beatae enim mollitia animi facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus odio numquam perspiciatis, nemo, quasi vel quidem, sit beatae molestias laborum neque distinctio nihil. Culpa reiciendis commodi nostrum et cupiditate in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste nostrum omnis voluptates odit iure natus sint! Debitis blanditiis adipisci excepturi animi totam sint esse, cumque exercitationem dignissimos, quibusdam ipsa nostrum.</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-12 col-lg-4 offset-lg-7">
          <div class="d-flex flex-row-reverse justify-content-end">
            <h5 class="text-web team-name">Web development</h5>
            <object class="mr-3" data="thumbs/web.svg" type="image/svg+xml"></object>
          </div>
          <div class="progress mb-3">
            <div class="progress-bar bg-web" id="dynamic" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="text-web team-motto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, doloremque.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>!window.jQuery && (function() { console.log("jQuery CDN isn't available"); document.write('<script src="js/jquery-3.3.1.min.js"><\/script>')}())</script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
